# Android-PullToRefresh

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pullrefreshdemo/: build.gradle
pullrefreshdemo/src/androidTest/java/org/cchao/pullrefreshdemo/: ExampleInstrumentedTest.java
pullrefreshdemo/src/main/: AndroidManifest.xml
pullrefreshdemo/src/main/java/org/cchao/pullrefreshdemo/: DataAdapter.java  DemoActivity.java  MainActivity.java  NestedScrollViewActivity.java  RecyclerViewActivity.java
pullrefreshdemo/src/main/java/org/cchao/pullrefreshdemo/adapter/: DemoDataAdapter.java  FoodDetailAdapter.java  FoodProductAdapter.java
pullrefreshdemo/src/main/java/org/cchao/pullrefreshdemo/model/: DataModel.java  FoodDetailModel.java  FoodProductModel.java
pullrefreshdemo/src/main/java/org/cchao/pullrefreshdemo/widget/: CustomLoadingLayout.java  CustomPullToRefreshNestedScrollView.java
pullrefreshdemo/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_nestedscrollview_refresh.xml  activity_recyclerview_refresh.xml  item_data.xml  item_demo_data.xml  item_demo_food_detail.xml  item_demo_food_product.xml  view_custom_loading.xml
pullrefreshdemo/src/test/java/org/cchao/pullrefreshdemo/: ExampleUnitTest.java
