<?xml version="1.0" encoding="utf-8"?>
<org.cchao.pullrefreshdemo.widget.CustomPullToRefreshNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pr_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ptrMode="both">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorAccent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</org.cchao.pullrefreshdemo.widget.CustomPullToRefreshNestedScrollView>